---
import { getCollection } from 'astro:content';

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';


// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="hero-wrapper">
			<header class="hero">
				<img
					alt="Headshot of F Cary Snyder"
					width="480"
					height="620"
					src="/assets/headshot.jpg"
				/>
				<Hero
					title="Hi, I'm F Cary Snyder"
					tagline="I'm a multi-discipline product designer based in Santa Barbara, CA who is dedicated to creating beautiful, easy to use digital products, websites, and geospatial platforms. I'm currently designing at"
					align="start"
					url="https://umbra.space"
					link="Umbra Space"
				>
				</Hero>
				
			</header>
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Selected Projects</h3>
					
				</header>

				<div class="gallery">
					<Grid >
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>
	</div>
</BaseLayout>

<style>
	.hero-wrapper {
		width: 100%;
		max-width: 100%;
		padding: 0;
		
	}

	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;
		padding: 0 1rem;
		max-width: 1280px;
		margin: 0 auto;
		width: 100%;
	}

	.hero p {
		font-size: 1.5rem;
		line-height: 2rem;
	}
	

	.roles {
		display: none;
	}

	.hero img {
		height: 300px;
        width: 225px;
        min-width: 225px;
		align-items: center;
        object-fit: cover;
        object-position: top;
        border-radius: 20px;
		/* display: none; */
	}

	@media (min-width: 60em) {
		.hero {
			display: grid;
			grid-template-columns: 1fr 3fr;
			padding: 0 2rem;
			gap: 2rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			/* display: block; */
			min-width: 300px;
			aspect-ratio: 3 / 4;
			border-radius: 20px;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: left;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: 14px;
	
		
	}

	@media (min-width: 60em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: 14px;

		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		/* box-shadow: var(--shadow-sm); */
	}

	@media (min-width: 60em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}

</style>
