---
import type { CollectionEntry } from 'astro:content';
import Pill from '../components/Pill.astro'
import Icon from '../components/Icon.astro'

interface Props {
	project: CollectionEntry<'work'>;
}

const { data, id } = Astro.props.project;
const firstTag = data.tags && data.tags.length > 0 ? data.tags[0] : '';
---

<div>
	<a class="card" href={`/work/${id}`}>
		<img src={data.img} alt={data.title || ''} loading="lazy" decoding="async" />
		<div class="card-descrip">
				{firstTag && <Pill>{firstTag}</Pill>}
				<h3 class='title'> {data.title}</h3>
				<p class="description">{data.description}</p>
				<span class="faux-button">View Project <Icon icon="arrow-right" size=" var(--text-sm)" /></span>
			
		</div>
	</a>
</div>

<style>
	.card {
		display: grid;
		grid-template: auto 1fr / auto 1fr;
		/* height: 11rem; */
		background: var(--gradient-subtle);
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		overflow: hidden;
		box-shadow: var(--shadow-sm);
		text-decoration: none;
		font-family: var(--font-brand);
		font-size: var(--text-lg);
		font-weight: 500;
		transition: box-shadow var(--theme-transition);
		width: 100%;
	}

	.card:hover {
		box-shadow: var(--shadow-md);
	}
	.description {
		color: var(--gray-300);
		font-size: 16px;
	}

	.faux-button {
		grid-column-gap: 4px;
    	grid-row-gap: 4px;
 	   	align-items: center;
    	display: flex;
		font-size: var(--text-xs);
		padding-top: 24px;
		text-transform: uppercase;
		color: var(--accent-regular)
	}
	.faux-button:hover {
		color:var(--accent-dark);
	}
	.card-descrip{
		grid-column-gap: 0px;

    	object-fit: fill;
    	border-radius: 0 0 8px 8px;
    	flex-direction: column;
    	flex: 1;
    	align-items: flex-start;
    	margin-right: 0;
    	padding: 40px;
    	display: flex;
	}

	.title {
		grid-area: 1 / 1 / 2 / 2;
		z-index: 1;
		color: var(--gray-200);
		border-radius: 0.375rem;
		font-size: 24px !important;
		padding-top: 12px;
		padding-bottom: 24px;
	}

	img {
		grid-area: 1 / 1 / 3 / 3;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@media (min-width: 60em) {
		.card {
			border-radius: 1.5rem;
		}

		.title {
			border-radius: 0.9375rem;
		}
	}
</style>
